# db config
spring.datasource.url=jdbc:mysql://localhost:3306/todolist

# These properties specify the data used for authentication and authorization for the database
spring.datasource.username= root
spring.datasource.password= 123456789

# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update

# This is used to show sql whenever any query is executed by hibernate
spring.jpa.show-sql =  true

